.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
@charset "utf-8";
body {
  color:#fff;
  font:"微软雅黑";
  font-size:14px;}
.window {
  position: absolute;
  top: 100%;
  left: 50%;
  border:6px #ccc outset;
  width:800px;
  height:400px;
  opacity:0.75;
  margin-top: -360px;
  margin-left: -210px;
  background-color:#ffffff;
  overflow:hidden
}
.canvas {
  position: absolute;
  top: 0%;
  left: 50%;
  border:6px #ccc outset;
  width:800px;
  height:400px;
  margin-left:-210px;
  background-color:#ffffff;
}
.title {
  background-color:#61dafb;
  padding:2px;}
#text {
  background-color:#ffffff;
  border-top:#ccc outset 2px;
  height:420px;
  overflow-y:scroll;}
ul {
  margin:0px;
  padding:0px;
  list-style:none;}
input {
  background-color:#ffffff;
  border:0;
  color:#ff0000;
  outline:none;
  /*font-size:12px;*/
  width:100%}
#components-layout-demo-top-side-2 .logo {
  width: 120px;
  height: 31px;
  background: rgba(255, 255, 255, 0.2);
  margin: 16px 28px 16px 0;
  float: left;
}

.site-layout-background {
  background: yellow;
}